<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="985.0" styleClass="main_bar" stylesheets="@../../Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="9.0" prefWidth="1271.0" styleClass="name" stylesheets="@../../Style.css">
         <children>
            <Label layoutX="21.0" prefHeight="59.0" prefWidth="558.0" styleClass="name" stylesheets="@../../Style.css" text="SENSE XP" textFill="#624de3" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="106.0" prefWidth="600.0" styleClass="main_bar" stylesheets="@../../Style.css" />
      <AnchorPane layoutY="41.0" prefWidth="600.0" styleClass="dashbar" stylesheets="@../../Style.css" />
      <Label layoutX="317.0" layoutY="79.0" prefHeight="30.0" prefWidth="357.0" styleClass="dashBoardText" stylesheets="@../../Style.css" text="Dashboard" textFill="#624de3" />
      <AnchorPane layoutX="-1.0" layoutY="68.0" prefHeight="597.0" prefWidth="272.0" styleClass="side" stylesheets="@../../Style.css">
         <children>
            <Button layoutX="30.0" layoutY="37.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text="DashBoard" />
            <Button layoutX="30.0" layoutY="94.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text=" Add Experiment" />
            <Button layoutX="31.0" layoutY="153.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text="Run Experiment" />
            <Button layoutX="32.0" layoutY="211.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text="Import Experiment" />
            <Button layoutX="32.0" layoutY="268.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text="Export Experiment" />
            <Button layoutX="34.0" layoutY="327.0" maxHeight="66.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="162.0" styleClass="button1" stylesheets="@../../Style.css" text="Configure " />
            <Accordion layoutX="136.0" layoutY="142.0" />
         </children></AnchorPane>
      <Button layoutX="820.0" layoutY="94.0" maxHeight="216.0" maxWidth="304.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="304.0" styleClass="addDocumentButton" stylesheets="@../../Style.css" text="Add Document" textFill="WHITE" />
   </children>
</AnchorPane>
