<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="EditStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SenseXP.EditExperimentController">
   <stylesheets>
      <URL value="@/css/EditExp_CSS.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="667.0" prefWidth="1100.0">
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="97.0" layoutY="-77.0" maxHeight="92.0" maxWidth="1280.0" minHeight="92.0" minWidth="1280.0" prefHeight="92.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lbl_SenseXP" layoutX="7.0" layoutY="1.0" stylesheets="@../css/EditExp_CSS.css" text="SENSE XP" textFill="#141414" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="1091.2">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Label layoutX="961.0" layoutY="3.0" text="Last Name" />
                        <Label layoutX="960.0" layoutY="20.0" text="First Name" />
                        <Label fx:id="avatarLabel" layoutX="908.0" layoutY="15.0" />

                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="155.0" maxHeight="702.0" minHeight="702.0" prefHeight="702.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutY="9.0" maxHeight="634.0" maxWidth="305.0" minHeight="634.0" minWidth="305.0" prefHeight="634.0" prefWidth="305.0" stylesheets="@../css/EditExp_CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                           <children>

                              <Button fx:id="btn_noticeStage" layoutX="36.0" layoutY="91.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddNoticeStageButton" prefHeight="30.0" prefWidth="250.0" text="Add Notice Stage" AnchorPane.leftAnchor="36.00000000000003" AnchorPane.rightAnchor="19.200000000000017">
                                 </Button>
                              <Button fx:id="btn_addAudibleInstruction" layoutX="36.0" layoutY="133.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Add Audible Instruction" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.200000000000017">
                                 </Button>
                              <Button fx:id="btn_assignSound" layoutX="36.0" layoutY="175.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AssignSoundButton" prefHeight="30.0" prefWidth="250.0" text="Assign Sound" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addInput" layoutX="36.0" layoutY="217.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddInputStageButton" prefHeight="30.0" prefWidth="250.0" text="Add Input Stage" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addTimer" layoutX="36.0" layoutY="259.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddTimerStageButton" prefHeight="30.0" prefWidth="250.0" text="Add Timer Stage" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addTasteTest" layoutX="36.0" layoutY="301.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddTasteTestButton" prefHeight="30.0" prefWidth="250.0" text="Add Taste Test" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addFoodAndTaste" layoutX="36.0" layoutY="343.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddFoodAndTasteButton" prefHeight="30.0" prefWidth="250.0" text="Add Food &amp; Taste" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addRatingContainer" layoutX="36.0" layoutY="385.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Add Ratings Container" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_addVasStage" layoutX="36.0" layoutY="427.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddVasStageButton" prefHeight="30.0" prefWidth="250.0" text="Add VAS Stage" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_AddGLMS" layoutX="36.0" layoutY="469.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" onAction="#AddGLMSstageButton" prefHeight="30.0" prefWidth="250.0" text="Add GLMS Stage" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_AddCourse" layoutX="36.0" layoutY="511.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Add Course" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_AddPeriodicStage" layoutX="36.0" layoutY="553.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" stylesheets="@../css/EditExp_CSS.css" text="Add Periodic Stage" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 </Button>
                              <Button fx:id="btn_AddConditionalStatement" layoutX="36.0" layoutY="595.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" text="Add Conditional Statement" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999">
                                 <stylesheets>
                                    <URL value="@../css/EditExp_CSS.css" />
                                    <URL value="@../css/EditExp_CSS.css" />
                                 </stylesheets></Button>
                              <Label fx:id="lbl_EditExperiment" layoutX="115.0" layoutY="-17.0" prefHeight="53.0" prefWidth="292.0" text="Edit Experiment" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="-101.59999999999997">
                              </Label>
                              <Button fx:id="menuButton" layoutX="61.0" layoutY="-10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" text=" " />
                              <Button fx:id="btn_AddQuestionStage" layoutX="36.0" layoutY="639.0" maxHeight="30.0" maxWidth="250.0" minHeight="30.0" minWidth="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="250.0" stylesheets="@../css/EditExp_CSS.css" text="Add Question Stage " AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="19.19999999999999" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <BorderPane prefHeight="561.0" prefWidth="73.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane maxHeight="513.0" maxWidth="79.0" minHeight="513.0" minWidth="79.0" prefHeight="513.0" prefWidth="79.0">
                     <children>
                        <Button fx:id="btn_up" layoutX="10.0" layoutY="91.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="59.0" text=" " AnchorPane.leftAnchor="9.599999999999994" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="downButton" layoutX="10.0" layoutY="247.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="59.0" text=" " AnchorPane.leftAnchor="9.6" AnchorPane.rightAnchor="10.399999999999999" />
                        <Button fx:id="btn_cross" layoutX="10.0" layoutY="172.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="59.0" text=" " AnchorPane.leftAnchor="9.6" AnchorPane.rightAnchor="10.399999999999999" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </right>
         <center>
            <StackPane maxHeight="702.0" minHeight="702.0" prefHeight="702.0" prefWidth="896.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane maxHeight="664.0" maxWidth="812.0" minHeight="664.0" minWidth="812.0" prefHeight="644.0" prefWidth="812.0">
                     <children>
                        <TextArea fx:id="textResult" layoutX="12.0" layoutY="14.0" maxHeight="644.0" minHeight="514.0" minWidth="765.0" prefHeight="514.0" prefWidth="788.0" promptText="demo" stylesheets="@../css/EditExp_CSS.css" text="demo" AnchorPane.bottomAnchor="5.600000000000023" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="14.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
