<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="839.0" prefWidth="1279.0">
            <top>
                <AnchorPane fx:id="SenseXPBar" prefHeight="57.0" prefWidth="1279.0" style="-fx-background-color: white;" stylesheets="@../css/EditExp_CSS.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="81.0" prefHeight="57.0" prefWidth="1279.0" AnchorPane.bottomAnchor="0.7999999999999972" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="1019.8" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label fx:id="labelSenseXP" layoutX="-61.0" layoutY="27.0" stylesheets="@../css/EditExp_CSS.css" text="Sense XP" />
                            </children>
                        </AnchorPane>
                        <ImageView layoutX="991.0" layoutY="23.0">
                            <image>
                                <Image url="@picture/04.png" />
                            </image>
                        </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="SideBar" prefHeight="783.0" prefWidth="250.0" stylesheets="@../css/EditExp_CSS.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <AnchorPane prefHeight="783.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.8000000000000114" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="DashBoardButton1" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Dashboard" />
                                <Button fx:id="DashBoardButton2" alignment="CENTER" contentDisplay="RIGHT" layoutX="16.0" layoutY="112.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Share Experiment " />
                                <Button fx:id="DashBoardButton3" layoutX="16.0" layoutY="192.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Import Experiment" />
                                <Button fx:id="DashBoardButton4" layoutX="16.0" layoutY="266.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Export Experiment" />
                                <Button fx:id="DashBoardButton5" layoutX="16.0" layoutY="343.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Configure" />
                                <Button fx:id="DashBoardButton6" layoutX="16.0" layoutY="711.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="217.0" text="Logout" />
                                <ImageView layoutX="16.0" layoutY="121.0">
                                    <image>
                                        <Image url="@picture/Frame14.png" />
                                    </image>
                                </ImageView>
                                <ImageView layoutX="23.0" layoutY="54.0">
                                    <image>
                                        <Image url="@picture/Frame13.png" />
                                    </image>
                                </ImageView>
                                <ImageView layoutX="23.0" layoutY="207.0">
                                    <image>
                                        <Image url="@picture/lucide_import.png" />
                                    </image>
                                </ImageView>
                                <ImageView layoutX="23.0" layoutY="281.0">
                                    <image>
                                        <Image url="@picture/uil_export.png" />
                                    </image>
                                </ImageView>
                                <ImageView layoutX="23.0" layoutY="357.0">
                                    <image>
                                        <Image url="@picture/grommet-icons_configure.png" />
                                    </image>
                                </ImageView>
                                <ImageView layoutX="55.0" layoutY="728.0">
                                    <image>
                                        <Image url="@picture/ic_outline-logout.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <StackPane prefHeight="783.0" prefWidth="1038.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane minHeight="783.0" prefHeight="783.0" prefWidth="1038.0" style="-fx-background-color: white;">
                            <children>
                                <AnchorPane fx:id="DashBoard1" prefHeight="83.0" prefWidth="1029.0" stylesheets="@../css/EditExp_CSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.400000000000091">
                                    <children>
                                        <Label fx:id="labelDashBoard" layoutX="101.0" layoutY="15.0" text="Import file" />
                                        <Button layoutX="29.0" layoutY="21.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" />
                                        <ImageView layoutX="29.0" layoutY="21.0">
                                            <image>
                                                <Image url="@picture/mingcute_menu-fill.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                        <AnchorPane id="frame" layoutX="60.0" layoutY="83.0" prefHeight="565.0" prefWidth="906.0" style="-fx-border-color: black;" stylesheets="@../css/EditExp_CSS.css">
                           <children>
                              <Label id="labelPreview" layoutX="50.0" layoutY="30.0" stylesheets="@../css/EditExp_CSS.css" text="Preview" />
                              <Label id="normalLabel" layoutX="60.0" layoutY="83.0" stylesheets="@../css/EditExp_CSS.css" text="This screen lets you see the preview the data file before import." />
                              <Label id="highlightLabel" layoutX="50.0" layoutY="150.0" stylesheets="@../css/EditExp_CSS.css" text="Creator" />
                              <TextField layoutX="320.0" layoutY="150.0" prefHeight="30.0" prefWidth="530.0" />
                              <Label id="highlightLabel" layoutX="50.0" layoutY="210.0" stylesheets="@../css/EditExp_CSS.css" text="Experiment Name" />
                              <TextField layoutX="320.0" layoutY="210.0" prefHeight="30.0" prefWidth="530.0" />
                              <Label id="highlightLabel" layoutX="50.0" layoutY="270.0" stylesheets="@../css/EditExp_CSS.css" text="Data Preview" />
                              <TextArea layoutX="50.0" layoutY="315.0" prefHeight="120.0" prefWidth="802.0" />
                           </children>
                        </AnchorPane>
                        <Button id="importButton" layoutX="730.0" layoutY="677.0" maxWidth="165.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="103.0" stylesheets="@../css/EditExp_CSS.css" text="Import " />
                        <Button id="CancelButton1" layoutX="850.0" layoutY="677.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="103.0" stylesheets="@../css/EditExp_CSS.css" text="Cancel" />
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</StackPane>
